:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
}

#root {
  height: 100%;
}

.c-app-layout {
  height: 100%;
  display: grid;
  grid-template:
    "header header" auto
    "nav main" 1fr / auto 1fr;

  > header {
    grid-area: header;
  }

  > nav {
    grid-area: nav;
    overflow-y: auto;
    min-height: 0;
  }

  > main {
    grid-area: main;
    overflow: auto;
    min-height: 0;
  }
}

.c-header-layout {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  justify-items: center;
  background-color: black;
}

.c-nav {
  display: grid;
  gap: 0.5rem;
}

.field {
  display: grid;
  gap: 4px;
}

.rows {
  display: grid;
  gap: 8px;
}

textarea {
  field-sizing: content;
}

input,
textarea,
button {
  padding: 0.25rem 0.5rem;
}
